KAFKA_1_PORT=9091
KAFKA_1_EXTERNAL_PORT=29091
KAFKA_1_LOG_LEVEL=WARN
KAFKA_1_SERVICE_NAME=kafka_1
KAFKA_2_PORT=9092
KAFKA_2_EXTERNAL_PORT=29092
KAFKA_2_LOG_LEVEL=WARN
KAFKA_2_SERVICE_NAME=kafka_2
KAFKA_3_PORT=9093
KAFKA_3_EXTERNAL_PORT=29093
KAFKA_3_LOG_LEVEL=WARN
KAFKA_3_SERVICE_NAME=kafka_3
ZOOKEEPER_SERVICE_NAME=zookeeper
ZOOKEEPER_PORT=2181
